# Rain-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/plguin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/plguin/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rain/plguin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rain-plugin/: bintray.gradle  build.gradle
rain-plugin/src/main/groovy/com/rain/plugin/lib/: RainBuildSrc.groovy
rain-plugin/src/main/groovy/com/rain/plugin/lib/extension/: RainExtension.groovy
